server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Directorio por defecto en nginx:alpine
        index index.html;
        try_files $uri $uri/ /index.html; # Configuración para SPA
    }
}
